[buildout]
extensions = mr.developer buildout.dumppickedversions
extends =
    http://dist.plone.org/release/4.2.4/versions.cfg
    versions.cfg

versions = versions
unzip = true

[eggs]
main =
    Plone
#    foo.bar
test =
#    foo.bar [test]
devtools =
    bpython
    plone.reload
    Products.DocFinderTab
#    Products.PDBDebugMode
    Products.PrintingMailHost

[sources]
# foo.bar = fs foo.bar
