[versions]

# ZopeSkel
ZopeSkel = 2.21.2
Cheetah = 2.2.1

# Development
bpython = 0.11
pygments = 1.5
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7

# Tests
collective.xmltestreport = 1.2.6
zope.testrunner = 4.0.4